PORT=5000
user name:
password: HJUt1Di7Z22UyhVM
MONGO_DB_URI = mongodb+srv://mubariktuba1205:HJUt1Di7Z22UyhVM@cluster0.px00y.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=XembLmJCo8F6NZIWXOV/c/6HHuSqI7AvhHDd19as16g=

NODE_ENV=development
